
*{
	margin: 0;
	padding: 0;
}

h6{
	font-size: 15px;
}
body{
	font-family: arial;
}


header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 5%;
}
.logo{
	width: 200px;
	cursor: pointer;
}

.nav_links{
	list-style-type: none;
}

.nav_links li{
	display: inline-block;
	padding: 0px 15px;
}

.nav_links a{
	text-decoration: none;
	transition: all 0.3s ease 0s;
	color: #000000;
	font-family: arial;
	font-size: 0.9em;

}

.nav_links a:hover{
	cursor: pointer;
    border-bottom: 2px solid #af4a46;
    padding: 8px 0px;
}

.right_icons a{
	text-decoration: none;
	padding: 0px 5px;
}
.chat button{
	padding: 15px 30px;
	border:1px solid #af4a46;
	background-color: #ffff;
	color: #af4a46;
}
.admin img{
	width: 20px;
}
.cart img{
	width: 20px;
}
.menu_icon{
	width: 30px;
	display: none
}

.active1{

border-bottom: 2px solid #af4a46;
padding: 8px 0px;

}

.banner{
	position: relative;
}

.banner a img{
	position: absolute ;
}


.banner_img{
	width: 100%;
}

.store{
	width: 170px;
	padding: 5px

}

.iframe{
	position: absolute;
	z-index: 150;
}


/* device nav */

.device_nav{
	position: absolute;
	background-color: #fff;
	z-index: 150;
	padding: 30px;
	width: 100%;
	display: none;
}

.navdiv_links li{
	list-style-type: none;
	text-align: center;
	padding: 10px;
}

.navdiv_links li a{
	text-decoration: none;
	transition: all 0.3s ease 0s;
	color: #000000;
	font-family: arial;
	font-size: 0.9em;
}

.device_nav button{
	padding: 15px 30px;
	border:1px solid #af4a46;
	background-color: #ffff;
	color: #af4a46;
}

/* device nav end */

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}





/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 5%;
  position: absolute;
  margin-top: -470px;
  text-align: left;
}

.text h1{
	font-size: 50px;
}

.text p{
	padding: 20px 0px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;

}

/* The dots/bullets/indicators */
.dots{
	margin-top: 150px;
}

.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #fc0;
  border-radius: 100%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


.active, .dot:hover {
  background-color: #ffff;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


/* About */


.flex-container {
  display: flex;
  flex-direction: row;
  margin: 5%;
}

.flex-item-left {
  padding: 10px;
  flex: 10%;
}

.flex-item-left {
	writing-mode: vertical-lr;
	font-size: 50px;
    padding-top: 250px;
	color: #e5e5e5;
}

.flex-item-right {
  padding: 10px;
  flex: 90%;
}

.flex-item-right img{
 width: 100%;
}

.flex-item-right h4{
	background-color: #af4a46;
	padding:40px;
	width: 350px;
	color: #ffff;
	font-size: 20px;
	text-align: center;
	margin-left: -10%;
	margin-top: -60px;
	z-index: 1000;
	position: absolute;
}

.flex-item-right .box{
	background-color: #eef2f5;
	padding:40px;
	width: 350px;
	text-align: left;
	z-index: 1000;
	position: relative;
	margin-left: 650px;
	margin-top: -150px;
}

.flex-item-right .box h6{
	font-size: 15px;
}

.flex-item-right .box img{
 width: 30px;
 position: absolute;
 margin-left: 130px;
 margin-top: -15px;
}

.flex-item-right .box p{
	font-size: 13px;
	padding-top: 20px;
	line-height: 23px;
}

.flex-item-right .box span a{
	text-decoration: none;
	font-weight: bold;
	font-size: 12px;
	color: #af4a46;
	line-height: 50px;
}


/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}



.services{
	margin: 5%;
}

.Services{
  display: flex;
  flex-wrap: wrap;
 
}
.left{
	width: 50%;
}

.right{
	width: 50%;
}

.box2{
	margin: 5%;
	float: left;
	position: relative;
}

.box2 p{
	font-size: 13px;
	margin-top: 20px;
}

.box3{
	background-color: #eef2f5;
	padding:30px;
	width: 300px;
	text-align: left;
	z-index: 1000;
	position: relative;
	margin-top: -50px;
	margin-left: 30px;
}

.box3 a{
	text-decoration: none;
	font-weight: bold;
	font-size: 12px;
	color: #af4a46;
	line-height: 50px;
}
.container{
	width: 100%;
}
.testimonial{
	writing-mode: vertical-lr;
	font-size: 50px;
    padding-top: 250px;
	color: #e5e5e5;
	padding: 30px 10px;
    flex: 10%;
}

.testimonialbox{
	margin:5%;
	position: relative;
}

.testimonialbox h1{
	background-color: #af4a46;
	padding: 20px;
	color: #ffff;
	width: 20px;
	height: 20px;
}

.testimonialdots{
	position: absolute;
	right: 0;
	top: 0;
}
.testimonialcnt{
	width: 90%;
	position: absolute;
	margin-left: 120px;

}

.testimonialcnt h4{
	margin-top: -40px;
	color: #af4a46;

}
.testimonialcnt p{
	margin-top: 50px;

}

.testimonialcnt a{
	text-decoration: none;
	line-height: 100px;
}
.testimonialcnt em{
	position: absolute;
	margin-top: -35px;
	margin-left: 50px;
}

.testimonialdots li{
	width: 10px;
	height: 10px;
	background-color: #ccc;
	border-radius: 100%;
	list-style-type: none;
	float: left;
	margin: 20px 10px;
}

.testimonialdots .liactive{
	background-color: #af4a46;
}

.flex-containerglry {
  margin: 5%;
}
 

.galley{
	margin: 5%;
	position: relative;
}

.galley ul{
	text-align: center;
}

.galley ul li{
  list-style-type: none;
  display:inline-flex;
  padding: 30px;
  font-size: 18px;
  color: #eaeaea;
  font-weight: bold;
}

.galley img{
	width: 450px;
}
.galley ul li a{
	color: #af4a46;
	font-size: 23px;
	padding: 10px;
    border-bottom: 3px solid #af4a46;
}

.gallerycnt{
	background-color: #eef2f5;
	padding:30px;
	width: 300px;
	text-align: left;
	z-index: 1000;
	position: relative;
	margin-top: -50px;
	margin-left: 30px;

}
.gap{
	padding: 30px;
}
.glryflex{
	display: flex;
	justify-content: center;

}

.nextbtn{
	width: 50px;
	height: 50px;
	background-color: #af4a46;
	border-radius: 100%;
	text-align: center;
	position: absolute;
	margin-top: 150px;
	left: 0;
}

.nextbtn h1{
	color: #ffff;
	line-height: 50px;
}

.galley p{
	font-size: 13px;
	margin-top: 20px;
}


.galley a{
	text-decoration: none;
	font-weight: bold;
	font-size: 12px;
	color: #af4a46;
	line-height: 50px;
}
.prebtn{
	width: 50px;
	height: 50px;
	background-color: #af4a46;
	border-radius: 100%;
	text-align: center;
	position: absolute;
	margin-top: 150px;
	right: 0

}

.prebtn h1{
	color: #ffff;
	line-height: 50px;
}
.client{
	background-color: #fcfcfc;
	padding: 5%;
	display: flex;
	justify-content:space-between;
	color: #dadada;
}

.footer{
	background-color: #26272b;
	display: flex;
	justify-content:space-between;
	color: #dadada;
}

.fbox{
	width: 20%;
	margin:5%;
}

.footer p{
	font-size: 12px;
	line-height: 23px;
	color: #a6a8a7;
}

.footer input{
	width: 100%;
	padding: 5px 0px;
	margin: 10px 0px;
	background-color: none;
	border:none;
	background-color: #26272b;
	border-bottom: 0.5px solid #ccc;
	margin: 10px 0px;
   color: #ffff;
}

.footer button{
	width: 100%;
	background-color: #af4a46;
	border: none;
	color: #ffff;
	padding: 10px;
}

